# StudentAPI

./: .gitignore  README.md  StudentApi.sln
Core/: Core.csproj
Core/Base/: MetaFields.cs
Core/Configs/: AuthErrorResponseModel.cs  CustomProblemDetail.cs
Core/Entities/: Student.cs
Core/Enum/: EntityStatus.cs
FoodFitness/: StudentApi.csproj
FoodFitness/Properties/: launchSettings.json
FoodFitnessTest/: StudentApi.Test.csproj
Infastructure/: Infastructure.csproj
Infastructure/Authentication/: CustomAuthorizationResultHandler.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Infastructure/Behaviour/RequestLoggingPipeline/: BaseRequestLoggingBehavior.cs  RequestLoggingPipelineBehavior.cs
Infastructure/Behaviour/RequestValidatorPipeline/: ValidationBehavior.cs
Infastructure/Constants/: CustomClaims.cs
Infastructure/CustomAttributes/: HasPermissionAttribute.cs
Infastructure/Data/: DataContext.cs
Infastructure/Exceptions/: ValidationException.cs
Infastructure/Header/: ApiResponseModel.cs  BaseResponseModel.cs  HeadersConstant.cs  PropagateHeaders.cs
Infastructure/Repository/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Infastructure/Services/TokenService/: ITokenService.cs  TokenService.cs
StudentApi/: Program.cs  StudentApi.csproj  appsettings.Development.json  appsettings.json
StudentApi/Controllers/: AuthController.cs  StudentController.cs
StudentApi/Features/AuthFeatures/Login/: LoginHandler.cs  LoginRequestModel.cs  LoginResponseModel.cs  LoginValidator.cs
StudentApi/Features/StudentFeatures/: StudentInputRepresentationModel.cs  StudentMapper.cs  StudentRepresentationModel.cs
StudentApi/Features/StudentFeatures/AddStudent/: AddStudentHandler.cs  AddStudentRequestModel.cs  AddStudentResponseModel.cs  AddStudentValidator.cs
StudentApi/Features/StudentFeatures/DeleteStudent/: DeleteStudentHandler.cs  DeleteStudentRequestModel.cs  DeleteStudentResponseModel.cs  DeleteStudentValidator.cs
StudentApi/Features/StudentFeatures/GetAllStudents/: GetAllStudentsHandler.cs  GetAllStudentsRequestModel.cs  GetAllStudentsResponseModel.cs
StudentApi/Features/StudentFeatures/UpdateStudent/: UpdateStudentHandler.cs  UpdateStudentRequestModel.cs  UpdateStudentResponseModel.cs  UpdateStudentValidator.cs
StudentApi/Properties/: launchSettings.json
StudentApiTest/: StudentApiTest.csproj
StudentApiTest/Features/AuthFeatures/: LoginHandlerTests.cs
StudentApiTest/Features/StudentFeatures/: AddStudentHandlerTests.cs  DeleteStudentHandlerTests.cs  GetAllStudentsHandlerTests.cs  UpdateStudentHandlerTests.cs
Util/: Util.csproj
Util/Middleware/: ErrorHandlingMiddleware.cs  ServerErrorResponseModel.cs
Util/Services/Email/: EmailConfig.cs  EmailService.cs  IEmailService.cs
Util/Util/: QueryOptions.cs
Util/Util/BaseFeatures/: BaseQueryRequestModel.cs  Paging.cs
Util/Util/ODataService/: IODataQueryHandler.cs  ODataQueryHandler.cs
